ΙΜξ neprivatznffiae :431
1591*st ’θῖ 'M ‘ef Eadem ratio &Pin motibus clvita· '
. τιςΙιὶἴ t syldpbjtgtlurj anfim·a&oreswel syndici '‚ ca.
‘ νεφρἒςῂᾷιρ, m 3. d. adm tutor. quod ctum rarius eve·, ·
3333ῑῶ ωΙὲιῧ 33133, qt ἀ empores bonorumnon caverg “

3. ςεῷιῂὶεέαιιιῑο, 1: firrqcuratorm judicio fit Ὗ
datus, tufi reconventionis ,ca-usa l. un. C. de Satisdat'.

11. 'stin libello principi obiam professus fit worde-
dedisse Procuratorem 1. 21.h. ts vidadtit. '1. deSatisdat} ·

”³952 .

ΜΒ. 'vast s
· ¹ ²T1T0'1.
⁶· *De* Privat. qulitl. “

Dlvifionem (Jriminum five deliaorum 311 priva-
. ‘³2⁶‘ publtca fingulorumque definitiones Μὰ
‡·b·3¹3335229‘,{{2·2¹'÷s¹·3d‘?b¹³³= “Mn 12„ «
„ffssfitfflpaffl’fflqusp'{ogjtssfiffzfifflmeffidssgg: ,
· natus cumen nonest Ι. 18. d. poen. nifi conatus πᾶιι
'zffhzzmzfs‘flnriff- ⁷· ff‘f'²·1‚‘=³÷ ³213’2ff222012 w
⁴ Ξαὲῗινπξρειιῗ {utquezeerlsggffffliufflesdisse §1023ss  
¹.3.1T26{pt12rp2q}iicun non ob cuipam, sed quia¹ J*
ἡ 2322?1÷⁷3²212q¹35325.‘23>45”;ssz·“-¹3¹¹“·§·¹·h··‘·³ff· ’ ²
aessthpatur §. 3Ι. ‘²‘ss Aquils nonu ¹1¹2ss ¹3⁰ssss {31¹9}
gravuor extra ‹prdinem ppnitur l. 3· ᾗ. nd. off. Μ. vgg.
Lq. 1. ιι. Λ aeqcendmum. naufra ,ι 1. 38⁶ ᾧ. 5. d. pixn.
qum-35 tola sc1entia in atrociorifius l.. 2· ad L. pomp. de
pmn41.5.q.adL.1ukdemajeJi. 4
4. ΗιιιοςιιιἀοΙΞωρεεεῗιὲηζυιιιςιιιΈητίοῆ,ᾱίοἲ33; “ ,

 

