4424 L12.›va.1.Pand.T}÷.111 ’

suae

ψ. se25³÷2÷=zraeze÷2ffleff·m

J 2¹3³b·}32b{3³0⁰155055.‘³22.⁶⁶‘ ‘wivsgau‘lfsf' ss{·;1⁰1·1⁶·;;;,2
. ι, 0 · · ¹ · . ⁰ ι
εββῑῑιῗ(ἓξίἓξβῖβββοεβτετε,

ἱ ¹ , ἱιώςιιῑε &fflfignanss ‘’nfM‘fl· v'el 'cffigucumm'ff‘
κγ ‘Quen auter creditore [⁴4⁰⁴ D· h Wlfflin,
”²⁰¹³ bonahab ’ q¹¹²¹¹1¹s¹¹¹¹³¹¹d³mms e ⁸⁶· pm* ¹
53⁹1‘ssf'gjggffijfiffsse‘dsse ῐέβὲςῗβῗῇξξὶξξξῖῑὲἲβὲ

4· Siquis obligatione'' ⁹ fl„ ἱ murm

’ · {mlhffiffltfffzaetestssejaississ‘sssz‘gfflzgfflw
retcedengi νει’,ΑΒΗ enuntihmmefifi ¹ nonu·
mm dfhmdsmm‘dec‘ffiffl‘ffimft’ vesola·

· *βε deflerit· li'tis eggigftz‘ Ϊωββινεῑ ἀοηίςυέἳῗ;“’ m

¹* ’ξοέὲὶιὲῗῑῗῐίιέῐ’ fi camsstgffiteag?damnvm. 'mega
‘queam Ne’gawst‘ ΡῦῙΓθ, νιωέσιεοῗξῖαῐ ,hostisolveoe Χ

Ι ame hostis· advefitgefj. 27, ᾗ, ast· d· ‘eg-3ta12d‘lsm'ucaffim

- ειββ. 82„§, L mam mora fueritar , h 'J dfbffl‘*
γ &ggass‘egxsssszfflssssssi'fffssifut&ZZZ
g , figi. ἃ ’(13ξὲιῇῗὲ ³⁰1 tantum* mffllaltsegngz ve¹¹³11 me'llis

Ι κ ¹¹⁰ libetatur l. ι1 imus auti, ar‚Gemi degg‘estl' Μ’
, &sed quaeritu '9''·7:35·mpr.d.m ‚ejusm-

[ιι eaqqeeviaa &aa resana volqnti in [0¹¹3 arg-leg,

ι .- zzgzggssggffffigssgazzz3¹:352232223231351'53}
Ι. ffiffigffilngffiqffl35:1pr3⁰Y³t00bttudi nou
Macedonffssmg reliquum agnovffi‘e'z‘ffi‘* Partem debitor

ι ‘penoDaeM &make-ads·

κ 1 .
‚ 0 ιν. ΙΤὶιιιριιε , ιιιιιο solvitur, opo'nunumsno·
2 pot·

 

