. '504 fixiomatumJuris Specimen'.
x ωζζιῑςῖἕίἐ,ἱῖῃὲῐξὲῗάἓῗρῗὲῗοῖῖΡῖὁῖὲἳῖξ “⁰¹²
31procaufisco ¹ ’ ”“ ’Μ’
3122535222333322212 Qffiss³sff²ff⁵³⁶³¹⁰⁶g³ff³ffl ὅ
·. ίυὲῐςὶιὶῑῦοιῐῦῗὲῗζῗτςε :13b52tpa{e:11}ss‚ubtqufgd ἃ ipfiffi'
. x¹fsshssfffnimibide¹i⁰ssssgc²⁴hbis³¹⁰temmm
juffgffiffzssszssssssffffffihzt 525¹525³⁹ ‘mmm βῆ
quiz·„33¹Lssfffsszzffss‘fflfssztffissssffi w
2· . .2.
ἱ 3353133511‘9-532¹³³³ff⁰³³³5³³³³³3²5³33³3333235533‘322
·1 · „135230¹2¹2:5ss2¹:225}:zafefflsffiafsszz‘fflsssffi
. 41. etjsvpcansnihilbonotum ἰ ’ Μ’
42<Maleadvnventa panthBJ'ffl'
Ι gssffiea ‚4 3533&3355353222213253325
'h ‘eggeffigftfflffgslgnumani generis {nfirmiratem pto· ¹
1 &333353333325333323 '1³⁸3 ‘¹⁰³ ³9⁶⁵¹0ss=³¹³
κ fu2¹5531132⁰⁸qu³K30¹2⁰20,affessl⁰·‘’d350klcfigfem²¹Cfflffssf
ἱ βψ, {mquam est„d1ffiq1le [anate. Nov.140. iu χῖ
91÷3÷÷3?,⁰22335222‘52ffl22{ 123¹22392ae⁶1⁰³ Μ

JF1N'1XS.

 

