‚' ’ἱερᾷ ιιναιῐιιτιικκκ. ²

28÷20b1ntiotfnqmm3 ιοιῐιιὲ ὀεὺῖῐί·εεωροεεὶοοοᾳυε

ν opporttma praecedereaeffebet l. 39; d. solut. d. Ι. 9.· Sipars ’

modo tonfignata fuerit ‚ 'ulum tot-ius adhue debemur .,

‚lm-Q ι. ψη. &hinc snpplendi textus. qui desola x .

,¹ oblationeloquunturI.72.d.solutswl.73.:¹.f.A.V.0⁴.&0³ ‹ .
’“ .‚29. Sola tamen obl'aaiovpurssgatmoram!.71.§.ult-l·

- ¹ 93, ᾗ. 3. V. 0. ὶῑὸεηῗιῧὲέραήἂ conventional'i laq-§2 ’
, pen. mecm. 'qm' arbitr. &solvit antichresm Ι. 1 1.C. de

&v 'gur- ‚Dfssiqfflfsolss oblati& sufficit in relilmmobilifia.
ιἙ”1“κῗῗιί<ἑ“ἓῑ“ἳ.ἷέῗῗῖέᾲ.ῗἓῶῐᾏέἕὲεξὲἓ. ω..

totis liberat ipsumarg. .23.infin. d. R. l. 1.· 221. l.49. in

s pr. fid. §.fid mimo& post moram ‚ fi‘res aeque apud
creditofemperiturafuiffetl. 14.§.1.=t)epos.·l. 1ςὼΜέ
R.V. non Aliter d..1.⁸1.5'.& Ι. 47. §.u t. de¹ legat. 1. ·
’ *313Eures &violenti poffeffores nunqnam emma·-
3 xime fatali eafa, ubera-murt. ulndaeondiffl fund. 1. ς.
34. lmpemdffivs. &vurm- ’ “

 

