,⁶Dc5his51‘u353113raud..crcd. ¹399,

, [impu nm lie 'lati' teqeantug l. ην. &³ 33. seqq.
Ι. 9, ᾗ. 5. ,ὦζε agat. jud. poff F1n1s elus est, ut bona
,κ-,ιαῃιὶειιηΙ ἀὶᾓῃὴηι, fingulisque crgditoribus sati5faciat Ι .
'⁸23.§E3'uhsmodi (Curator non tantumebullituitur⁹ -
fis debjtpr. ,l'atirtet¹ vegam &E bonis {orove ceffer'it.

⁹¹· dl⁴uthuiss ἃ fi in me'dio adhuh &effetum sed omnia¹ Ι

’ negligatffiadyxumcreditorumacconfhfiorerumfiat3 “

τεςνιιὶι, utCuratorbonis detur', &ineum finem cre·

:⁸ ditotesadversus eumagere possunt, utfit: ι .

VT1T..‘v'11¹1.
Ι ΙΜαὶεῳιιέίηἶῖνιιιιίῐ.Ὀνεᾱ. ἢ Ι, “ 1

lrca miffionem' in bona debitoruxm· frequens est

questio, dehis qua in fraudem Creditorum alie· “ ’

nata sum. 8οῑΙῑοεροῐὲιτιιίίῖιοιιιῑῃ)Ι deefetam fit saelum,
j Qasssssfxssz‘zzaz{extzgvffzff} d.⁰;;¹;2¹22;:21ps2¹3‘;2²;
Ytz'gmeaepsffladam' de qua ‹ii->umus¹ ad ιιι. de Αᾷὶοη. ἱ τ ἱ

’ · 2. Qui ignatusestfraudis non tenetur, inquam, ni· ,

fi lucrativo titulo tem metus Ι. 6.§.9.& 11. b. dualis
nonest dosi. 56. ᾗ. 1. aljar. dot. l. ιο. C. eod. Ι. 21.§. ι,
d. don. int. vir. [ς’ ux. Ι. 15. d. 0. ξς) A. nec etiam sponfio.

Sand. tib. 3.tit.'13.dff·2'. - · ¹ v

3. Sednec meditor, qui :fine ¹gratificatione autyih, ,ζ

suum ποτε miffionem occupavit4 tenetur Ι.- 10. §- 121,
24,'h. ‘nist hypothecam habeant ampotiorem quo ca·
fu extanpem pecuniam vindica& poffunt l.3.quodcumeo
3κῆ ilnsagsenffljt. :ile 9011sumptfl ”bffi„nififis.⁰¹¹³ asgepepq f
itm·÷n÷{;‚':2‡·1„132‘z÷<{s5‘3522314205355352:¹22. 3¹¹3?
σκὲῂινειίείίὶῃΙ “, ’ ··
‘· Ce4···⁴ ·- MR&

 

