,ῑ τ’, ,'3''1-Desefvit;;Leg', Α, 329 ·

2³⁵-'·*'''³'·'³f³ Tl'Ts'm· ' Ι ’
ῃῃεῃυιε.;,4εὲ·ᾎ V ι

fflitutis realis legate (nam ἤια Ωτῐᾶἐ hoc vocabu·
S lumaccipiqut', ut alibi )¹diversa ab usufr. r'atio est:
nam iuius ·segatum est individuum , secus acususf .l.
52D.deUsufr. undead servitutis legatumfin uliheredes ·
fn·s01idt1m1enen1ur;iecusacinusufrdmuffm. Ususfr.

legatum cedit ab adita hereditate, ut s r. de servi· ¹ ἵ.

tute hoclnmi videtur, per Ι. nn §.6 .d;cad.‚ toll.
non obst. 1. ult. fficomm. praed.l.19.§.1.quemad.ferv.
a'mit't. vid: Wissen'oach. adh.t.tb.1. Diss. Bachovmol. ·

2.1disp'.13.t·b.7.·lit. A. Servitute‘altetnisannisvelmen· ’ ’

musteum, manet unum legatum. Secus aede usus .
l.13.deUffist.1eg·‘ ,  
κ u.  T1T.'1v. ’
¹ Δ 'De Dote praeleg„ ..

Os ἃ, ηητῐῑοι dicitur uxori'& relegari & praelegarl.

rubr·&l.·1.pr.h. hoccst, lega'ndo [estimante- ·
'Prius‘solvf quo respeau utile est hoc legatum3 dix.
31²·lnst0del'egat.n.16.' ’ ” “ ’ , ¹
, 2:81 psaeter dotem, legatum aliud acceperit uxor,
aut hoc, finp- dotis mentlone3potest utrumque petere,
‘sublato edi&od<3'a1terutro t, κω. 3. C‚ d. re} ux. αθ, ’

Δ 1 T1T.v.· ' ’
, , ’ζ’ 'De 012²· Vel eled. Legat.

Pssd'& &tectio 'synonyma sunt l.2. pub. legatus·

‘ queautexpsefleveltacitedl.2.§.1.tacit&‚·c11m .=

l genus legatur. De utroque diximus ad tie.1nst.de Le·
gat-n·24&sew= · · s ,,
23 Semel autem fasta elestio mutaripoenitentifi ne· ο
quit Ι. 20, nifi [aaa fit anteaditamhaeteditatem, 1.16. ‘ , j
,‘..P.4¹3,.⁸ Π. Y ’ h.v aut

 

