‘142 Ι L1n.11.meXv;. Ν
ope ιΙιιῇιιοοῐαιισῐιιῐκεοπῐβεῐιιτ. idque vii fid⁶³⁰⁰¹¹2m1ffi5 , ι
·33225'25553sfflssssssffzfflssssssss5332535253332212· Ν
funt tmplere, salva ipfi Quarta) velut &Trebellium
Δ gidque probant e11.29.§.13theflam.fac. l. 2. ᾗ, ult,
y, l.13.§.ulf.h.t.§andel.2.t1t.2.defi2. k ι ..-
111ss30¹3.33}235251‘53125222‘331‘23323?„2253252‘1323
¹ §. μθ. vulg δέ pupgsubst. dd 13. ᾧ. ult. b. t. ln foro
η tamen velclausuia codicillarissubintelligitur,vel sal· ιι
’ iem, vitiosad-ispofitio pro codicillo habetur, etfi Te*
, stator voluntatem suam vocaverit Testamentum, quia ἶ
¹ sub voce testamenti etiam codicillos intelligam. Sand. ¹

ι 4tit.1.defln.

 

