'318 ’.111111 Tt't ΧΧΠῙ

, (οἷαι. 1. Ι. 1111, ’1,11. L. Falcid. nist tquod Trebelliani: ,
’ ³ ’1111111111101111111111111111111111111116010111111111.’ '

&m475

1111111111. »- J Ν
. Des ngu lis reb us ptr fideicommiffitm-rel lictis.

lagitate ‘fideicommissum est, Quando 1111111111 . 1
” S 111111111111111111111Τ11111011,(6111111111111111111
. plures, veluti fundum pecuniam, 111 restituatpr ·

1’1110111111111 ,

, 1. 111ἀ11011111111111111111161111111111ὲ11ὲ11111,,111- ·
{xiiiiietiuiiiilme‘impiitisd Siice'tiiisciiiiiirenegzasieprdiiemffl‘.

· 1ς111,.11 td.Legat t l.2...cc0mmdeLegat.

3 Sic olim a legatario nihii poteret legatifinp r ..h
potest hodie. 111 etiam heredis ἃ atienae pet fideicom

‘ 1111ίῖ111111111111111ρ111111111,111111111 legatie audivimus

611 modo 11 Τ11111ο1,ρ,1111 11111111, 11111111
jubeat quam ipse relinquit. d.p.§1.Nam qao amp 1111
¹ est, inutiliter relinquitur, 1111111111ς1111 gravatus id
reihe, etsi tlegatutn 1311011111,(ἶῦῑιιιιιεεὴειεεάο

egatts 111111 vites 1111111111111111111111. 16. 1111181..

ΙῚ1161ΙΙ

¹ 4Τ111111111 tamen adeoque tes adhuc sunt 111111 ,
sa, Legata 61 fidei6ommits63 111111 quod 1111111 di·

” , ¹ retiis 6t imperativis relinquitur, legatemdicitut3

quod obliquis 61 precativis, hoc est fideicommffluni ,
§ iltguiit 81111111 111εέ1111 aiiqiti maniete pqstedae

1 ‘ quttitmm ut 111 libertate quae 11111611 legata com “

petit 111111 tute ietvo immediate, inquam, 111161111- .

3 11111111111111111111111111111111111111111 ,

fideicommissum, 1111111111111111611111111111111
’ 111111111111111111

6 Hoc 11111111 ad aliattes 11111111111111111111111111ἒἀ

 

