ᾤ’ L1.2.V¹1.1‘an&T¹T·-‘¹¹¹⁴ ἢ
'· ’ ² ³T1T;··11‘1·'³²'· ‘  

Quando dies Ususjrss Lag. c'ec'li‘t. ἱ 1 ’-

Uid fit ceder'e diem, alias di&um est tit.I.z''ieleg.

γ 1n.78.Regulariterd1cslegaticeditimorte(latim,

, ’1,ς, . 1. Quand. diesleg, ced. etiam in annuo Leggm l,

’ 12. ᾗ. 3. mit. Seddiesusustr. legati cedimb adita hes

“ ,ῐοάἰῐαῑε’1.κκ. §wa ubi& rati0. · ·

2. Cui adde, quod in reliquis legatis dies‘statim&

· morte cedat„ ut immediate ad hered‘es trqnsmittatu[‚
22¹&ss {2⁰3⁰ssss122525‘135‘3332‘aaffssfss'ffiessssss'11323225 ,

’ · ’ 'merledebjat Idem est ιιι usu legatol.2.&3.Qan·
{tgkoe- ·

. Τ 1 T. IV. -
Qibus mod. Ufhfr.' amiititur.

κ ·’ Odi, quibus amittitur ususfr. suntin .pen.1nst.

, d.Usufr.&explicatiad.d.tit.n.23. seqq. nis}

ι ’ adderevelishoc3181ususfr.anemisannislegetur,tem· 4

’ pore etiam du'plicato opus est l. 28. quib. mod.Ufiesr.a· ’

’ mq'tnjunddl. 7. Quenmdm. serv. amitt. , ,
.2. Nontantumreiinteritu‚ velufinundatione Ι. 23.
¹ &seqq.b. t. fed& mutatione essentialf finitur ususfr.
’ζ ut fi ex agro stagnum ,vel exstagnoager fiat,s1ex syl-
* ² ι va arvum.,exarvosylva‚ d. 1. ιο. §. 2. 3.4.
3. Maffae ususfr. perit etiam, vafis indef'ffls, d. 3
1.10.§..5. etfi secu‘s dedominio constet §. 25. ἲ d. AR. 4
D. imo quadrigae u1usfr. uno pereunte equo, extin-

ι guitur. d.l.10.§.ult. ,

4· Item, fi ex balneo habitatin,ex taberna diaetafit
fijan, perit ulusfr- lin, r.b.imo&seryi histrionisqpe·
{552‘1sse2'12ffu}”5{2‘2}nf1³s1t¹}{1ffffl'‘f3}{123}¹0'³‚ ¹s¹3b⁰q¹¹32¹¹323
ata etat. '

'g ’ ’,ςοῖοῃῖὓ

 

