, '408 LJB,XL111.Pand.2T1÷..xv111.x1x.&c„

· ³ T [Τ. *x‘v·11·1. τι
,-- ¹ Desuperfic.···g³=²· ι

'¹ Upexffe'ieshoclocoestaedifipium1111010241321103011·
jus tuendae caula datur'interdietum uti' poffideu's,
⁰ , , ςυεῐηαάιηοάωηᾶυςὶὶίεἱη xen1a&ioz.1=.§f3.h.t.

'f TIT.X1·X· ,
'De itin. ablaquepriv. ’ ’ .

’ Uicinoerdiao speciale est‚‚quodxnon tanturn d<-
1ur‚ ad tuendam quast 'posseffionem itineris vel
aetus, sedquodetiam dejurepleno &quafi deproptie·
' ’ tate‘competatl.3.§.13.l.5.§·pen.h. ⁶ ³

. - τιΗΧ.
, . 'De aqua quohibianafflstivas ,
ΤΠ. XXI. 'Derim

” Tu. XXII. Defonte.
¹ ΤΠ. ΧΧῙΙΙ. De Cloacis.

Is zitulfs traduntur interdieta, quibus prohiben·
x 'diamrffiisvumssomgff’ tivi, clopdqae, aut aqnftaecm-
ψ zzfiqzszmmzssssasssazssaz2:3521222222325922}
¹ · 4. ut. 20.,R1vus est locus per longitudinem depressus, .
κ quo aqua decurrit Ι. 1.§. mit. 21· Cloaca locuscavus,
, perquemcolluviesquaedam fluitl.1.§.4.b.t.

x ι ΙΤῙ’1“.’Χ’ΧΙ,Υ.
- ·⁴ qufffvi antalam-2 .

· ι ’ OUi inalienosolo νῐ, antelam fecit opus‚1‘shoc
x. ι- ,ἰηιετάῐᾶοεο ῐευττείὶίιυεκ,ὴοο est,removereo·
· pusfaklum, cum{rufflbusssceoquodimerestl¹ 1 ι. §.4

κ ¹ !.15.§.7.b.3. Vi faci51,cuidhenuntiatum est, ne face
, ” ῐθῐὶ

 

