‘496 , [111. L. Pand.T1r.·Xv11.

21129& {313³”31mffl' ·¹'‘⁰·¹³¹}¹¹¹·⁵ „W ‘¹²’ ‘²¹²²‘
30 ΝἰὴίΙυὶηῖεῐείῖῗμιζιΐέ ᾐιῗιοὲθὲιιὶῖ π’ὲῖιξῇεω unuh

beat, an per exceptionemmfirmetutkm.

s 31. Nihil consensui 111111 contrarium est, qumi.

'atque meum· 116. ,

, 3²· Non capitur, qui juspublieumsequituribidffg.
33: I'raetor bonorum possEssotem heredis ΙοσοὶΙ

0111111 causa habet. l. 115„

34. Nemoplus commodi h'tredi suo relinquit ,
spleh‘abuir. 1110. κ

35. F uriosusabsentis'loco ess.1. 124.‘§. 1.
b 36. {amabiliores rei potius, quam zelotes,

1 . ’. “ · ,
. {grln ριξιξεηυῑῖτ ροίῖιίῐοῐ potior habeti debet ,1.ιὸ
Ι 3 . Impetitia culpae adnumeratur, Ι. ηπ.- ¹,
, 39. Nunquamcrescit expostfaao praeteritidelffl

. aeltfmati0‚l.13q.§. 1, ¹ ·

40. Quod contrarationem iurisreceptum cll, 1111

’ jcst promendum ad consequentias. 1141. ,
41. Non omne, quodlicet honestumesti. 141.
- 42· ,Νρῐῃο videtur fraudare'eos, quisciunt&cotr
temiunsslsx45. 1 f 1
s 43. Semper-specialia generalibus insunt‚1.'147.
“ 44. Exqua personaquis lucrumcn‘pit ,ejussaehm¹
·- pravstaredebens,151,x J “ ·= ³
’ 45, Nemo damnumfacit‚ nifiquiidfecit² quod&

³ x . cerejusnonhhbet, l‚151.

· l 46. gn maleficio n. tatihabitio mandato comparant*
* ,m . . w ⁴ , 1
47· Cgi damusfflionem, eidem ὅτ εκεεριίο1111

competere mulso magisquisdixerit‚ Ι. 156. ᾧ. 1.

⁴ 48, Refertur ad universos, quod publice fit perun·
, 11111111111111111,11611131. · ’

249. 01111ρτρριετηεεείίἰηῐειιιτςεερῑρ 111111, nunde-4

’λ ’ bent'in'argumemumtrahi.l.·16z.'

“ 50.'Rapiendaoccas10 est, quapraebetbenignium

Ι · .sp0ncum.t216s. , ῃ 1111

 

