1111111111...Γ 333 ’

LlB XXXVI

⁷ TIT!
1111111111.

0st paniculaei'n tani fideicommissi quam legun,

sequunturuniversaliefideicommi lla, de quibus »-

en Sc Trebellianum. Nem denafflo qnartae de· ,
fideicommiffis singularibus 11 Legem Falcidiam qe· ¹
ierunt. arg. 1..ι pr h..t quanquam Sc. Pegafianum

de his quoque cinceptunu 111111 apparet ex§. sed ³

Δ3111111111 de fideicnmm 111111. ucis„ ex finge 11 131 1, χ

2.§.6.CdeVet.j uncenul. '

2 Sane, cum [.111111111031111111,11110111· “
milia vim iuris necdum obtinuerant: lata est enim
Calvino ἃ Pollione coll. nuno V Ο. 714. teile-
. Diloneil 11, 48. anno poll primum nug. consulatum*
quarto.- ae fideicommissa lege nulla constituta, ve'· 1

·· rum exemplo Augusti uno alteroque, cum diutius , ,’

jem imperalia, recepta, ‚quulntirnquelin 3111111ῐᾶ11 s
11111 11111131111111111111111111111131111111111111141111111 V

1111311111,1111111011111131111111111111111111111

. engen ptaell’areco oebantut, Giphun. add. .pr. 1131.
3.Unde hocce videtur, quod per fideicommis-

’ inm nontransierturdominium13. Siususfr.pe't. loc
enim Legis nun Praetoris opus eii q 1111111111, -

, pull ut observat idem Giphan
· qCaeternm in 11111111, Quarta universa-

* lis4fideicom1nils1lupe Falcidia ’,10111131 11,1. 1 ,· ’

11131131 131 12411. 1131111121
uns 11 a 1111

 

 

