j .D9D0nnt.int.·Vir.&Uxor. , 279

ffiffizxthnutffit, vel noegm liberalitate fimulmes'

2. Stabiliffuptohiffidumffl‘ '’mm'' ' '-
&⁶133ae‘vtffmmffigh'cffgssffi{¹¹:¹33 331⁰

··’, . ι ειροοειίιιίῐε ed'onatio r t .
ἔὲξέἑὶῐέοἰυῶιὶξῖς velut mter saeptum ac geogilgze 1:5¹
statuem, .. consocerosmvncem ,ι uxoremque ἀι· ’ ’

; ς. {ff} 3⁰{.3?22?}53352521‘22.⁹33¹32?5: ³·

’ {¹³3¹ 3:10stch tbsse?n¹2¹1{t¹1'{’s⁶'p⁶2¹1¹3{ wfffecf {³:1¹2 'effug
“potestpfitssoi’iffig 2135&an qup d ΜΕ· ‘nm‘ 4⁰⁰²· -
uia , =. ,qdhodteque νι rt
{33533313533zssaszzfffflaz‘:'sassssq23222533212ffi A

J 5243351133335333323022323ssae Ψιέἓ
ug} 'usae aliis permittitur l. .κ 2. IL’e . ⁰³⁸?

.· ἕρΨΞΨΟΨΨΨυεΨΨῑῑῐ”ἷῑῑῖῑὲ.ῐέέι“ἒεῖῧῖ;ἒῑῗέἕ κ
sa {st ed nec omnis donqno inteqvivosineadem cau· '
4002:.52¹1322:³553122„³?¹5‡;·3212„5¹:5²?P2‘i3131w
nemo favescausas Η Γ ·’ ¹⁰²

ΨΞΨΞΨΨΨέΨΨῬέῗέΞΞΞΞΨὲΨῖςῗῗῖῗῗὲῗῗ 1

Α ·Deniq11e, fasta i'ntet'conjuges ἃ ίῐαόῖιῐοῃεί = ¹
leta ω’

,ἱ „ 5353313333: εἴΨΨΨΨΨΨΨΨΨΨ,Ψ a

w 0„„0‚÷;¹;;‚27?22523÷:;55225ww&
,ὩΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ ’Ψ
ιΨΨΨΨΨεΨΨΨΨΨ,Ψ;Ψ.“.ΨΨ,.“’Ψ,ἶΜ;’ἒ ’

· ¹ t TI Τ.

 

