244‘3 L1p.·1·V.·T1T.XVlH.' - ζ
. μ. Majestatis In specie 6oena morskestssum 9⁸².ae *Ι
’ 611catione bonorum.‘d.⁴l.u t, N. 134. tnfin. . .
μ’. 111Principes&civ‘itates'1qpegiorema‘ noscentes ⁴
&tamen Regalja habe‘ntes ,ncommittit'urffioc crima} Ἴ
ηηῃὶοβίῦὲᾶ ῑωρτορῐζζ.. Ejusmodi. supt immedint'a ,
memb'ra‘lm'perji Gkrmanigi5 ζρέιεᾶδοεὶειιιξὲῐῐιάἰ· ’
'cae flqstsssssss‘wd'lf‘fflas', 669 minim} Η ’ᾖ , ,
216·‚6662556'03562531‘36626636- ·
f 6666{2666'61625‘1266‘60216662‘6 ‘
' · 61²²· 33,65vit. ὲοιζε. ιοοζθαειζιετ.. 22„vs3 gnra ,ι
” “ςοζζυςζζῖζεῖῃεῑὸμῑιπῑξιζιξπζῑοεῃιὲἓζζζιζςοιιᾝὲιζυζζοὲἑᾞίξέιῗ
ιίς,,’ρῐοα(ζυ1κτῖοζειεὴαὴςωτ, cujus 'ratfopegi potest
ex ι. {3 ιιζζιζῖητὶῑῷ. 63 ,ιᾷξῗω 7. v. 6& ζ. Μαιῑρ. ’
² Wisssffiqur'du'ohu}6¹¹6'eps&quenfispkfise'tlamass ’
, ultftaestl,17:&Ruth-6qqfeC3der6ffl.exNov.117. ,
c.'11.sed in viro oly almanonesta ulterium‚sedss ·· ·* .
pfumfflerL18612¹,2L⁸;Jut.deadultsl.2.c.delun).
nupt. Τὴςζρῐοςῐᾷδιζςωιςςινῐιιξ binu6os quam ,³6⁰¹ss Ἴ
tetose'xequqntpp. J ,· ’ ᾗ
“ 16. 'C‚on'1111i16i111f66Tuspot'ffap]aIteriuqadultetium¹
, ¹61'3 6. 3. ets} sponsus eam jure vui accusare nequeat ζ. ζ
‘1126 7'.'et1‘am i'n nuptam asterius, quae cprpussuum ξ
, ρτοίίἰὲυἰς ζ. 13632‘66661169 destun, vagant l. 2¹2. ζ
’ ριιγο ''Poenn adu'lt'exfi ex le e Iuliq' fuit relegatio Ly. Ὗ
ᾆ.φιιεζὶὲιᾳ.ζ.ῃ.ίκζᾳὴιζιζ.ῑι. uldzdulmifg‘.l.'18.deTe‘· ,
· flib. Jure'n'pvo'est 'ultimum {u‘pplic36m Ι. 39. 64 Ι. 30.
animat. &Adust.'ex'en1plojuris div6nicap. χο. Lf·
. ¹ vit. Demeam-mpuw ᾀεῐη eapitis poelnae exemit6
ι Jussiniu'nu'sssdn'ssheodopa. N. 134.f.10.' ’
' 18.Han'ccepoen‚2mmortisJustihmmisadsctipfithss·
f ijuliffin‘d. Μ’. qu'onidm poena scil. &dultgerii huqu
’ ζεςῑε“ηοωῑηοζεε1οδὲζς camplacuitnov-amquoquepoe· ’
κζζιιιζςελζξιῃ appellatione felfbxat'i3' ' ”¹ ' ’ ζξΜᾶζὶ

ι’ (⁸

 

