¹ '⁴‘ ³ De‘Distnst..Pignor.*'‘ 241

ζ gfffigisslffii'stmm est,anstffonepub1³ca !.9.C. n. fic .
; mm m juzzzzflzaeizezwznrssss·
. μά. De ραᾷο, nst-creditori privfai?·a{136rciife³clf⁶us· β’ ¹
where pugups, vid. l.pen.C. dc pign. aa. (agel. nffe‘aff
λ   gn·Sand.11b.1.t1t.12.dess.3. · '3
33}‘gssssffissgsssseagzs‘fsszzzzsszffssssffi“ams
ζ αΙ am· corn amptum nibil {zaben jurist. 1'.h. t. sed
2 ᾖ»ὲεῑῑὲῑι[εθῑιῖῖει,ξιῑῑᾱῑτῑεε,ῑςεοῇῖςὲεεεξεῖεεεῐῑῆίΙ ⁶
§.dammum tat.v1.dapfgnor. n. 14. &qu ’ “
48³1nssnsn ' ³· ·
233202253?sz‘dfiffiffi'ssffissf·3123}dessssssss³5³³ *
⁸ ἵ ᾗῖι.6.1;“ζ· Su} ddja. 'domjmps Quin &sa⁵¹ ιῖξιυιῐηαιωῗΙ ¹
{20¹2} '312‘2ss122022ss35335s53ma?35¹3pr
W ὺίὦῐ Ιῑὲιιρὸιῑὶῐιιῐῐί νεηὲἱιιιουεηῖ faciepdam non potestfie.
1 ωθνὼλψηᾶςιῖ ortpcumusunsoblatfil.u1t.C,de. 1 1
ι’ am, 4³8 mfl‘mffflssff‘s, ,
. ,ιο-ῃ „megffi‘d‘fficitffiss‘5312'3221'22ffi ‘33:1155123‘
’· 231223022‚⁶;3021355110fi‘ ‘zz‘sxzffdsfflzzssbzzz-'fflss
¹ , ι . . ιι, ut
{312332232523‘asssszmdssfflJnss‘sfizssznz‘zzzffffa 3353* “
‘ssfp'ffd‘dgfflfls ⁰⁶“‘².'⁰.³‘'p*g¹¹¹¹⁵ ²
ὰιῑεῑῑ ῖέἐεειῑςτῑῑάεὲὲὦὲ έὲἳῑῗὲἓὲἷεῗῗὲῑῗὲῧῗῖῗῧ “· ·
; “25⁰3ss‘f53¹4555212ss‘21m1'02‘·3⁹&‹21ss ‘¹⁰¹ Ν ’
3* · ᾱὶἃξοῃςῃοῐι datur ad‘sseffiaeccartelffit’mfflo quidcm‘de‘ Ῑ '
ygndxdst lure cttditotis l. ςρρᾁ 4. A. ὣίηῖἰὲιιῗιιρὲὶηῗ
, . 5 ζ Eva&

 

