posmoms ,Ι
J·UsT1'N1ANssAE; , ‘
‚ SIVE

Leaiones juris ContraHae 2 ⁸ ,,

AD'

, 1NST1TUT10NES.

glum.-
§m Ἰ ·

¹ Α · ..Muciam Juris sunt vel axiomatavel =
ψ, ⁴3< *h ffi‘igj‘pffld⁰⁶⁶¹ss⁰d²¹¹⁵³d¹⁴ff “
ἰ ν’ · . . .
ι „ (ἦν, Χ· -2z Axiomata‚ {ere ut Mathemati-
· 2 ‘ εἴ ci,suntstmentiaeevidemes‚quaenon
¹: f* ›v egent demonstratione, led( naturali,-
’ ’” “⁴¹'' diblamine constant,v,.e1n1ihaec;Ne-
mini jus sunm detrahendum, Exssedit Reip. {teqais re
Μηνᾶ mur, aliaque paffim ο via. ⁰
3· P0fi¹³⁰ss³v⁰0⁸1¹wrffiuoediscipulis&Praecssffigg· χ ,
ι · . . ’ n

N

 

