1

1

ἢ 0101113111011111111111111 &m ’1119Ι

46. d. 0. & Asfi geffem tamen, 1111111111 locu‘· .

Ι 011110111111111. l. 3. §. 4.

6. Negotiorumgestor, fi, neceffitate 11 eme, rem

³ susceperit, non nifi de 1111 culpa tenetur . 3. §. 92³·

· lem rem 11111111101111111111111111101111110-

1111111.111.1111111111111111]11111111111111ωξ, .

1. 11. . 1111111111. 1. §. 35. Depos. 1. 25, §.4 , . .

1 Fama. ercisc. nec est 1011111ῐί111 in Ι. 6. 1. 1111111111.
gest. 1. 31. pr. eod· 1116. d. 111. Wissenb. adh. cit. “

ψ’γῨἈᾶἰο negotiorum gestorum est 1111611 vel 1011
traria. 1111 datur domino ad rationem 1111111111-

1 ’8111111011 Contraria negotiorum gestori ad indemni· .
,, ¹ 11111111.11111111.1111111011111111111111111111 ’ἵ

ἰ 1919111ιῖ31111111111111111Τ1111 adfflfmstffi·

εἷος nam ipsum Tutelae officium pertinetad primum κ
' . 1111101111611111.1.1.]11ρναι11Τ1111. Ι
· 1116110 hine est 1111111111 con1mm31nadamt

pupillo contra tutorem, ut 11110111 reddat & reliqua ’

praestet 1. 111. 110. {5³ D.

10. Contraria Tutori competit ad repetendas 1111-
peusas omnemque indemnitatem d. §. 2. 1. 1. &³ alme
{offas . ⁷07 111. licet impensae male 1111111111. 3. pr. ,
¹ . ,θ .

’11. 711101011111111111 11111111111111181111111111111111.
11111 11111111 non tenetur 1. 1. 111111. Tut. & mul. ,

1111111111111. T ut. in heredem nonnifide 1111111111· ' ·

{31' 11111 (1111116110 Ι. 1. Ode bered. [sut. quae est ex· Ἰ ’
ceptio 1111111 1. 1. §. 2. d.V·0.

11. Neutra 16110 datur-vel nascitur ante 11111111
Tutotisofficiuml. 4.pr. 1. 9. §.4 d. t· dem& rat· Sed

mores 111111111111111111111111111111. „

nes reddendas: non tamen 111111111511111111, 8111 s

Laws.n.DeCuradmur'utssisa iossubffdewut.
&utmcuraacaufiaffl 1 s

·¹3· ΠΙ·111111111111110111,1111111ον11111111111-Ι -

01111-

 

