, '· De 888888. indeb. 177² ’

4 Promiffio turpis ipsojure 8888 888. 86, 8, 123. ἢ·
,· LVoJ. 5.·C 8888 nonest 88ιί888888888888888.’4 ,
, petitio repellLtutl. 8. 8. t. D1c , 8 res dubLa fit Lrg. Ι.. ,9 8·“
. pr. d. 888888. aLLtetWLss'enb. 888, · -

· - Τ Ι Τ. Vl.
μ ⁸ De 8888888. indeb
L

80888ῐᾶ888 LndebLLLdeLmus 888888 8888188,
D deQuLfi 88888888 21 &s eqq. ,Ε888888 Leon· ,,
traLLu² 888888888188888888888888888Ι ...6688888 ’
8888 888888 8ο188 ‚nihilrepent, 88888888888688, ut , -
ρο888 repetat 11L....1t50 h.t.· , ,
' 2.. Est LgiturinpetsonamaLLLoLu must. 88888888, ·
[888 8888888, eam non (LarLantra5 tertium, cuLLo·
f hitio profuLt l. 49. d. 6888888. 88888. 8888888888888888,
r'e 88888, dominium' 88 accipientem esse transsatum
153Largl36dARD
’ 3. Est 88888 cetu vel 888888 Hac, quandocon- L
j dicjturpoffesfio‚ q'ua'mquLsLalsoaliisedebereputa· '
‹ · bat3 eaque datur 88888 post tempus 88888ρὶ888· prae·
“ 8888888888, 15.L..1 L. 888888888888888088888888
‘ eL, quL nummos 818888 888 suos dedit.
4D1st1ngu1s01et indebuum quod st exre velex , .
³ ·· LLLL EELLL’ LLLLLLLLLLLLLLLLLLLLL‘ s
ἶ. -- at non abeo 88888188 velnon eL 8888818888 88
τ”.ο8888 Inl'Lffln26&confetL.55 ,8.
,μ ς,8Ν tale debitum cond1c1neqmt dix. d. 88. .
3¹ lnst. 8. 25. 888 tale 8 8 88881188 omn} effestupnvet “
2'- Ι ut debitum 8 8888888888 8888888εᾶ8 L.2.L. 1.h. nifi ¹
ς’ . Ι88881888818888886888888880, 8888888888. debitum ‘
LLLLL LLLLLL. LLLLLLLLLLLLLLLL ”
ἶ, ’ tciojiiffetgfitiael. ..9L.pen. adSc. Macedon. Ι, 14d.ReL. = ‘j

6, Ad hoc pertinet 88888, 8 Lquis sortis 8888888888 J ι,
., MJ’⁸ , usuras ,· “

 

