, Lu.xv11.1³aod.2,‘rw'1

· 21.
⁰¹ creditori, minsis ἦπῖυσῖἕῆΐω
1 'uitat 1,

¹ ΜιεζηιὶκοωΙ .
“1335D0m3nh231ge55zffofi m· .
⁸ iffi} βῗῖζῃέςσιέὲέῐὲνω t'u119nivrkt5nm's-ei‘o st}

ε.,ἷξεᾖιὲῑῖἑΫῆὶῗ””’·3ἒῗῖῗΞ“’ῑ’ῆυῑωη *’““
26:9²1:ssae Wffon, qui 'salizhssaejffiassem J
,Ι ρρίῇἁεηῑάῖῆὓε omne³ . Nondum& 4

'⁸⁰'ffi1nexf‘¹⁰⁸m90110’3u' mn ί ..9?§·' ff
= ‘'aa'“ffge poffumsglgff “dest ἐξ mm* 'qua γ
ἂῑῗῖξ ἦν· fi'e'ri debe ¹⁰⁰‘m Μ ’1ἷῗῑῗῖ””έῖ ὺαῑρῗε
{xtffiffffnfflssoffsdtfflffgr‘lvandovffvft n· d.
, ῑθ fit ῑῃ’ῆὲ·(ἷιιίειώνῗὲῑᾷπίᾰῖῃῗῗῗῦ nssnestadahucj.
.‘ ‘⁸¹¹¹'dieend⁰³⁰ffi⁰nenlijsgsffluodjuusm¹¹²⁰⁸fgttt3³⁰⁸ k ἰ
38· V· Sum-‘st‘ Tu v'de ⁶⁰⁰¹¹³dib¹⁵²m⁶¹¹¹hae '7⁶‘ 1
¹⁸¹¹F⁸hoeequ¹fufesse31esandiumdus’aubfd· ar. ¹
¹¹²J¹um effic& ut ‘mu‘ ctffionis· rismum '¹¹¹¹
‘32⁰5zz‘ffffj'sssstsszfflwdsslsssssswssaffl&mom.
ι e, ‘nuc acu ¹:⁸⁸⁶st
. ζζὲξρῑὲὲξξξῢηἳὲῖιξξῇξῑεῑὲηέξξξῗὲᾶῖἑπῗπὲῑ
mem· 5³¹5ss agit⁸ ⁰5¹¹J⁰vetsf3¹ . . ωθῃᾰιῐο·
53ῑέἒῦἒῖ ῢςὲἓῖἑῖἒἓῶῑεῐεξὶὲῑῖΐειιὲιτεφὲ
- ³⁰·p1're61 mcumwdffmfl ue ⁰¹{
quam a eeffss 1813] ᾗ ced ‚ 'traaejss Ῥω
a gulictum⁰¹³ffl⁸gsa¹g¹f⁰vffffibtceff‘⁸³²ms01v{ ..ω’
· ἱ’ψῇςκοεττωηηῑῃ εεεῖῗῑτπεέῑιῖἑπξι
‚„
. 'ulfi ceffifffissnoeffi
stris

 

