· · ’ ⁴}
1¹ J ·- Deduobtiq'reisstipulandf&c.' ''³³159' Ι
Ι ειΝιεῐιῙιςβρνΛὶξάτερκεῷςι !.122d.A23.eyzfit.9.4C.eod'‚ ' ,
5³35}ssssZssazssffffifflssffffstfl {212‘353033-323
¹ · tollitur-nequenovatursedfflyexplicaturobligatio prlorde
ᾗ , faciendo 1.1·0.§.1.d.pa2¹t.‘1. 28. ά ΔᾶΕωγι. 1. 115.§.
ultung· Oam fin. arg. 1„ ult. C. de Novat. seilz ita ut
f vel fafflunve!poenayraesteturloco ejus quod intetesk Ι
ν ο pltfgutrffafliomoverrpmestdall. , ¹* ·’

Ι ¹. Deduobus{islstzblanyliyfifflg'r‘omftt'endk ’·

Οῑξαυάρ duophs'auk pluqibus·eadem 3²⁵. promif·
&c„112¹‘550¹¹31f3¹2¹?5¹e¹¹}21{¹3513³}32’&iffi}{{0¹{¹;¹?}¹‡3¹1¹1¹{1÷
sunt duo rei debeQQizb.t.·3npr.‘.¹· . · .
’ 22'Fin1'sestevidens·;ss1t tonatur incommodum scm·
ζ dendi unam'eandemqu'e aaiongm in panesz namsm- „
³ guli‘i‘n solidum conveniri pbffunt·§.13inp·r.b. ’ d'
1 &aaz assaessffi {5222ss 3332002253134232223320.
Ι νπιῐοηξθὲᾶᾳυῃεςιιῑίῐειεὲεςςροιείῑΙῃκῖὺῑτ.Ι.3ιῇ9.1ῐ.ιῑ
, , Ὕὲοά ρεᾶυω de non petendp· iditum'ab uno‘}

·1

³ non praejudicat alterj 1; 27. pr. de pall. jusjurandum '

’ praessitun1ve1delatum; contri,1.27.&p 28.d.jurejur.
αἷσι· 26··§·1'·t¹0d. Ι Ἰ
5. Conci
Ι. ‹sm-dd. Falcid.11iss ratione 'communionis 1, vel ’
¹¹c'effi‘011³'s'2iCreditore faa& solventi. Qandb‘tamen
f ιιηηὲ solidum exegit aut- solvit, tes ἃ aeguitas vplt ut
, lucrumansssiud‘ch aniceturl. 2. ·]b'·?·'1d<1ue
senegtdut infero, etfi'necceffio neque e01mm1,nioin'·¹

ter at. ·· ¹
6. Sed nec habeut beneficium, divifionis, ne qus·
demfivprosc invicem fidejufferinz‚ jureffil. 11.inpr. ·

ἓ mequomaenus Qutamma'lustiniano inNevff

‚¹ quatum, inker senon habgnt afflonem N

 

